cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ac7ae6807793b038e09507149db232daa6ac6eeb369645dd8d911023ab45fbe


name:           haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-project

library
  exposed-modules:
      Angler
      Fish
      Game
      Weather
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , concurrency
    , random
    , text
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrency
    , haskell-project
    , random
    , text
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concurrency
    , haskell-project
    , random
    , text
  default-language: Haskell2010
